events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    sendfile on;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name fd8057339456.vps.myjino.ru;

        # Статика
        location /static/ {
            alias /app/static/;
            expires 30d;
            add_header Cache-Control "public";
        }

        # Медиа
        location /media/ {
            alias /app/media/;
            expires 30d;
            add_header Cache-Control "public";
        }

        # Все остальные запросы к Django
        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
