events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    sendfile       on;
    default_type   application/octet-stream;

    server {
        listen 80;
        server_name code-io.ru www.code-io.ru;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl http2;
        server_name code-io.ru www.code-io.ru;

        ssl_certificate     /etc/letsencrypt/live/code-io.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/code-io.ru/privkey.pem;
        include             /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;

        location /static/ {
            alias /app/static/;
            expires 30d;
            add_header Cache-Control "public";
        }

        location /media/ {
            alias /app/media/;
            expires 30d;
            add_header Cache-Control "public";
        }

        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;
        server_name fd8057339456.vps.myjino.ru;
        return 301 https://code-io.ru$request_uri;
    }
}

volumes:
  - /etc/letsencrypt:/etc/letsencrypt:ro
  - ./certbot/www:/var/www/certbot:ro
  - static_volume:/app/static
  - media_volume:/app/media

