http {
    include       /etc/nginx/mime.types;
    sendfile       on;
    default_type  application/octet-stream;

    client_max_body_size 16M;

    upstream backend {
        server web:8000;
    }

    server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  code-io.ru www.code-io.ru;

        client_max_body_size 16M;

        location = /yandex_17d88c473cfde160.html {
            alias /app/static/yandex_17d88c473cfde160.html;
            access_log off;
            add_header Content-Type text/html;
        }

        location /static/ {
            root   /app;
            try_files $uri $uri/ @backend;
            expires 30d;
            add_header Cache-Control "public";
        }

        location /media/ {
            root   /app;
            try_files $uri $uri/ @backend;
            expires 30d;
            add_header Cache-Control "public";
        }

        location @backend {
            proxy_pass         http://backend;
            proxy_set_header   Host              $host;
            proxy_set_header   X-Real-IP         $remote_addr;
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        }

        location / {
            proxy_pass         http://backend;
            proxy_set_header   Host              $host;
            proxy_set_header   X-Real-IP         $remote_addr;
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        }
    }
}
